{
  "name": "agentry",
  "version": "0.1.0",
  "type": "module",
  "main": "src/index.mjs",
  "exports": {
    ".": "./src/index.mjs",
    "./errors": "./src/errors.mjs",
    "./graph": "./src/graph.mjs"
  },
  "engines": { "node": ">=20" },
  "scripts": {
    "test": "node --test"
  }
}
